<!DOCTYPE html>
<html>
<head>
	<title>css酷炫图片</title>
	<meta http-equiv="Content-Type" content="text/html charset=utf-8">
	<style type="text/css" id="css">
         .box{
         	margin: 50px auto;
         	height: 450px;
         	width: 1000px;
         	border: 2px solid red;
         	  position: relative;
         	  text-align: center;
         }
         #control{
             position: absolute;
             z-index: 100;
             top: 470px;
             width: 150px;
         }
          #control a{
          	display: inline-block;
          	height: 30px;
         	width: 30px;
         	background-color: black;
         	color: white;
         	text-align: center;
            line-height: 30px;
         	list-style: none;
         	border-radius: 50%;
          }
          #control a.active{
          	background-color: orange;
          }

         #picture{
         	padding: 0;
         	margin: 0;
         	width: 100%;
         	height: 100%;
         	-webkit-perspective:1000px;
         	position: relative;
         	/*  -webkit-perspective-origin:left;  */
         }
       /*   #picture:hover li{
       	-webkit-transform:translateZ(-225px) rotateX(180deg);
       
       } */
          #picture li{
          	   /*  border: 3px solid red; */
          		padding: 0;
          		margin: 0;
	         	width: 25px;
	         	height: 450px;
	         	float: left;
	         	list-style: none;
	         	-webkit-transform-style:preserve-3d;
	         	-webkit-transform:translateZ(-225px) rotateX(0deg);
	         	position: relative;
         }
          #picture:hover li{

          }
         #picture li a{/* 四个面 */
         	padding: 0;
         	margin: 0;
         	border: 0;
         	width: 100%;
         	height: 100%;
         	position: absolute;
         	top: 0;
         	left: 0;
         	line-height: 450px;
         	text-align: center;
         	color: #FFF;
         	font-weight: bold;
         }
          #picture li span{/* 2个面 */
          	display: block;
         	padding: 0;
         	margin: 0;
         	width: 450px;
         	height: 450px;
         	position: absolute;
         	top: 0;
         	left:0;
         }
          #picture li a:nth-of-type(1){
          	-webkit-transform: translateZ(225px);
         	background:url("./images/1.jpg");
         }

         #picture li a:nth-of-type(2){/* 上面 */
         	background: url("./images/2.jpg");
         	-webkit-transform-origin:top;
         	-webkit-transform: translateZ(-225px) rotateX(90deg);
         }
         
         #picture li a:nth-of-type(3){/* 后面 */
         	background: url("./images/3.jpg");
         	-webkit-transform: translateZ(-225px) rotateX(180deg);
         }

         #picture li a:nth-of-type(4){
         	-webkit-transform-origin:bottom;
         	-webkit-transform:translateZ(-225px) rotateX(-90deg);
         	/* background-color: green; */
         }
         #picture li span:nth-of-type(1){
                 	-webkit-transform-origin:left;
                 	-webkit-transform:translateZ(225px)  rotateY(90deg);
                 	/* background-color: black;  */
         }
        #picture li span:nth-of-type(2){
        	        left: 25px;
                 	-webkit-transform-origin:left;
                 	-webkit-transform:translateZ(-225px) rotateY(-90deg);
                 /* 	background-color: black; */

        } 
	</style>
</head>
<body>
    <div class="box">
        <ul id="picture">
            <!--  <li >
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <span></span>
                <span></span>
            </li> -->
        </ul>
        <nav id="control">
           <a  class="active" href="#">1</a>
           <a href="#">2</a>
           <a href="#">3</a>
           <a href="#">4</a>
        </nav>
    </div>
    <script type="text/javascript">
        window.onload=function (argument) {
        	var oUl=document.getElementById("picture")
        	var oCss=document.getElementById("css");
        	var oControl=document.getElementById("control");
        	var oA=oControl.getElementsByTagName("a");
        	var oLi=oUl.getElementsByTagName("li");
        	var singleWidth=25;
        	var totalNumber=oUl.offsetWidth/singleWidth;
        	var oHtml="";
        	var oStyle="";
        	var oIndex=0;
        	for (var i =0; i <totalNumber; i++) {
        		i>totalNumber/2?oIndex--:oIndex++;
                oStyle+="#picture li:nth-of-type("+(i+1)+"){z-index:"+oIndex+";}\n";
                oStyle+="#picture li:nth-of-type("+(i+1)+") a{background-position:-"+i*singleWidth+"px;}\n";
        		oHtml+="<li ><a href='#'></a><a href='#''></a> <a href='#'></a><a href='#'></a><span></span><span></span></li>";
        	}
        	oUl.innerHTML=oHtml;
        	oCss.innerHTML+=oStyle;
        	for(var i=0;i<oA.length;i++){//可以用闭包立即执行
        		oA[i].index=i;
        		var iNow=0;
        		oA[i].onclick=function(){
        			oA[iNow].className="";
        			for (var i = 0; i < oLi.length; i++) {
        				with(oLi[i].style){
        					transition=0.5*Math.abs(this.index-iNow)+"s "+i*50+"ms all ease-in-out" ;
        					webkitTransform="translateZ(-225px) rotateX("+this.index*90+"deg)";
        				}
        			}
        			this.className="active";
        			iNow=this.index;
        			
                }
        	}
        }




    </script>


</body>
</html>