<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	  <title>task</title>
	  <script  src="http://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
       form{
          border: 1px solid #666;
          width: 400px;
          height: 400px;
        }
       .multiCheck{
          float: left;
       }
       #content0 span{
          width: 100px;
       }
        #content1 span{
          cursor: pointer;
          width: 100px;
          font-size: 14px;
          background-color: #666;
       }
       #content2 span{
          font-size: 14px;
          width: 100px;
          background-color: #666;
       }
       .multiCheck select{
           width: 100px;
           height: 100px;
       }
    </style>
</head>
<body>
    <form>
          <span>登陆账号 :</span><input type="text" name="" id="username"><br>
          <span>登录密码 :</span><input type="text" name="" id="password">* 6位密码以上<br>
          <span>主持人名：</span><input type="text" name="" id="hostname">* 6位密码以上<br>
          <div class="multiCheck" id="content0"> <span>负责频道：</span></div>
         

          <div class="multiCheck" id="content1">
                  <select multiple="multiple" id="select1">
                         <option value="1">选项1</option>
                         <option value="2">选项2</option>
                         <option value="3">选项3</option>
                         <option value="4">选项4</option>
                         <option value="5">选项5</option>
                         <option value="6">选项6</option>
                         <option value="7">选项7</option>
                         <option value="8">选项8</option>
                  </select>
                  <div>
                         <span>选中添加到右边</span><br>
                         <span>全选添加到左边</span><br>
                  </div>
          </div>
                
          <div class="multiCheck" id="content2">
                 <select multiple="multiple" id="select2" >
                    
                     
                 </select>
                 <div>
                         <span>选中删除到左边</span><br>
                         <span>全选删除到左边</span><br>
                 </div>

          </div>
               



    </form>
    <script type="text/javascript">
      $(function(){


         $('#content1 span:first').click(function(){
              $('#select1>option:selected').appendTo('#select2');
         })
         $('#select1').dblclick(function(){
               $("option:selected",this).appendTo('#select2');
         })
         $('#select2').dblclick(function(){
                $("option:selected",this).appendTo('#select1');
         })








      })
         
    </script>
</body>
</html>